<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sandra Mukwambo</title>
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<section class="One">
    <div class="hero">

        <div style="display: flex">
            <img src="IMG/logo2.png" alt="IMAGE" style="width: 350px;height: 155px;position: relative;left: -70px;top: -10px;opacity: 50%">
        <nav>
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i>HOME</a></li>
                <li><a href="#"><i class="fa-solid fa-user-secret"></i>ABOUT ME</a></li>
                <li><a href="#"><i class="fa-solid fa-clone"></i>SERVICES</a></li>
                <li><a href="#"><i class="fa-solid fa-book-open-reader"></i>PORTFOLIO</a></li>
                <li><a href="#"><i class="fa-solid fa-phone"></i>CONTACT</a></li>
            </ul>
        </nav>
        </div>

        <div class="text">
       <div>
            <h1>HELLO!</h1>
        <h3>I am Sandra Mukwambo<br>
            <span class="neon">A FULL STACK <br>SOFTWARE DEVELOPER.</span>
        </h3>

            <button class="download"> <a href="#" style="text-decoration: none;color: #fff000;font-size: 18px">DOWNLOAD CV</a></button>
            <button class="hire"> <a href="#" style="text-decoration: none;color: #fff000;font-size: 21px">HIRE ME</a></button>
       </div>

        <div style="display: flex;position: relative;bottom: -40px;margin-left: 60px">
            <small class="square1" >
                 <i class="fa-brands fa-pinterest-p fa-beat"></i>
            </small>
            <small class="square2">
              <i class="fa-brands fa-instagram fa-beat"></i>
           </small>
           <small class="square3">
            <i class="fa-brands fa-linkedin-in fa-beat"></i>
           </small>
           <small class="square4">
            <i class="fa-brands fa-facebook fa-beat"></i>
           </small>
        </div>
        </div>
    </div>
</section>

<section class="Two" style="display: flex">

    <img src="IMG/About%20Us.png" alt="image" class="About">

    <div>
        <h2 style="font-size: 48px;margin: 100px 0 10px;color: #fff000">ABOUT ME!</h2>
        <p style="font-size: 23px;margin: 60px 10px 10px 150px;color: #fff000;line-height: 38px">
            I am deeply engraved to the desire of contributing my software skills to turn your ideas to reality.
            I have the skills and abilities to create functional topnotch websites and Android Mobile Applications which
            would have a positive impact on your growth. I possess high quality designing skills with exquisite knowledge
            and experience on designing tools such as Canva and Adobe Suites which have enabled me create high quality
            business cards, posters, flyers, company profiles along with other digital advertising elements.
            I also possess elements of fun that creates a calm and friendly environment with my colleagues and clients and
            I believe this is the foundation of massive growth. Below are the services I offer. Find the one that resonates with you and
            <small style="font-weight: 600;font-size: 27px">LET'S TALK!</small>
        </p>
        <button class="button">
            <a href="#"> LET'S TALK</a>
        </button>
    </div>
</section>

<section class="Three">

    <div>
        <h2 style="font-size: 48px;margin: 100px 36% 10px;color: #fff000">SERVICES</h2>
    </div>

    <div style="display: flex">
        <div class="box1">
            <img src="IMG/Untitled%20design%20(1).png" alt="" style="width:200px;height: auto;margin-top: 15px">
            <h4 style="font-size: 18px;color: #fff000;padding: 20px 50px">WEB DESIGN</h4>
        </div>
        <div class="box2">
            <img src="IMG/Design-One.png" alt="" style="width: 380px;height: auto;position: relative;left: -85px">
            <h4 style="font-size: 20px;color: #fff000;padding: 0 12px">GRAPHIC DESIGN</h4>
        </div>
        <div class="box2A">
            <img src="IMG/Nature.png" alt=""style="width: 200px;height: 150px;padding: 40px 10px">
            <h4 style="font-size: 20px;color: #fff000;padding: 60px 20px">POSTER DESIGN</h4>
        </div>
        <div class="box3A">
            <img src="IMG/Earth.png" alt="" style="width: 190px;height: auto">
            <h4 style="font-size: 18px;color: #fff000;position: relative;top: -115px;padding-left: 47px">LOGO DESIGN</h4>
        </div>
    </div>

    <div class="Tar">
        
    </div>

</section>

<section class="Four">
    <div>
        <h2 style="font-size: 48px;margin: 80px 36% 10px;color: #fff000">PORTFOLIO</h2>
        <nav>
            <ul style="text-align: center">
                <li style="margin-right: 90px"><a href="#">LOGO</a></li>
                <li style="margin-right: 90px"><a href="#">POSTER</a></li>
                <li style="margin-right: 90px"><a href="#">GRAPHICS</a></li>
                <li style="margin-right: 90px"><a href="#">WEBSITE</a></li>
            </ul>
        </nav>

        <video autoplay loop muted playsinline class="back-video">
            <source src="LOGO.mp4" type="video/mp4">
        </video>

    </div>
</section>


</body>
</html>


